<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greg</title>
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            margin: 0;
            padding: 0;
            background: none;
            color: rgba(252, 251, 251, 0);
            overflow-x: hidden;
        }
        .sidebar {
            width: 100%;
            padding: 10px;
            background-color: rgba(8, 92, 118, 0.384);
            padding-top: 20px;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            overflow: auto; 
            scrollbar-width: thin; 
            scrollbar-color: #006b79 #ffffff;
        }
        .sidebar h2 {
            text-align: center;
            color: rgb(225, 246, 4);
            margin: 0 0 10px;
        }
        .sidebar a {
            display: block;
            color: #54b3d6;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            margin: 5px 0;
            border-radius: 6px;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: inset 0 0 0 0 #54b3d6;
        }
        .sidebar a:hover {
            box-shadow: inset 280px 0 0 0 #0d83ad;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1 class="menu-blog-title" target="_top" style="font-size: 1.4em; text-align: center; color: rgb(225, 246, 4);">The Blog Posts! (newest-oldest)</h1>
        <a href="https://blog.freakybob.site/blogs/freakysearch-rebrand.html" target="_top">FreakySearch Rebrand - Wish</a>
        <a href="https://blog.freakybob.site/blogs/SG_discontinue.html" target="_top">SG discontinuing - 5quirre1</a>
        <a href="https://blog.freakybob.site/blogs/evolution-of-freakybobsite" target="_top">Freakybob.site Evolution - Mpax</a>
        <a href="https://blog.freakybob.site/blogs/Easier_BlogPosts.html" target="_top">Easier BlogPosts!! - 5quirre1</a>
        <a href="https://blog.freakybob.site/blogs/discontinued" target="_top">Discontinued - 5quirre1</a>
        <a href="https://blog.freakybob.site/blogs/delisted" target="_top">Delisting of FreakyExtension from Chrome - Wish</a>
        <a href="https://blog.freakybob.site/blogs/freakybob.site-hacking" target="_top">What happened - Mpax</a> 
        <a href="https://blog.freakybob.site/blogs/where-we've-been" target="_top">Apologizing - Wish</a>
        <a href="https://blog.freakybob.site/blogs/revival" target="_top">Revival - 5quirre1</a>
    </div>
</body>
</html>
