<html lang="en"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A place for Freakybob.">
  <meta content="FreakyBlog - The Evolution of Freakybob.site" property="og:title">
  <meta content="The evolution of Freakybob.site" property="og:description">
  <meta content="https://github.com/Freakybob-Team/Freakyblog/blob/main/icon.png?raw=true" property="og:image">
  <meta content="#006b79" data-react-helmet="true" name="theme-color">
  <title>FreakyBlog - Evolution of Freakybob.site</title>
  <link rel="icon" type="image/x-icon" href="../icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  
<style>
  body {
    background-image: url('../images/bikinibottom.png');
    background-color: rgb(3, 102, 102);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(1, 160, 200);
    overflow-x: hidden;
  }

  h1 {
    text-align: center;
    color: rgb(218, 203, 3);
    font-size: 42px;
    margin-top: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }

  h2 {
    text-align: center;
    color: rgb(225, 246, 4);
  }

  h3 {
    text-align: center;
    color: rgb(3, 246, 209);
    font-size: 20px;
  }

  .post-content {
    text-align: justify;
    color: rgb(40, 248, 255);
    margin: 20px;
    padding: 20px;
    background-color: rgba(62, 28, 85, 0.8);
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -670px;
    width: 320px;
    height: 100%;
    background-color: rgba(0, 96, 115, 0.533);
    padding-top: 20px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    transition: left 0.3s;
    backdrop-filter: blur(10px);
    filter: drop-shadow(2px 2px 6px rgba(200, 200, 200, 0.5));
    border-width: 4px;
    border-color: rgba(33, 65, 139, 0.321);
    border-style: solid;
    pointer-events: none;
    max-height: 100vh;
    z-index: 999;
  }

  .sidebar a {
    color: #54b3d6;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    box-shadow: inset 0 0 0 0 #54b3d6;
    margin: 0 -.25rem;
    padding: 1rem;
  }

  .sidebar a:hover {
    box-shadow: inset 215px 0 0 0 #0d83ad;
    color: white;
  }


  #menu-button {
        height: 40px;
        width: auto;
        position: absolute;
        top: 20px;
        right: 10px;
        background-color: rgba(33, 106, 120, 0.438);
        color: white;
        padding: 10px;
        font-size: 13px;
        cursor: pointer;
        border: none;
        border-radius: 12px;
        transition: all 0.6s ease;
        z-index: 1000;
    }

    #menu-button:hover {
      background-color: rgb(8, 111, 126);
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 6px 8px rgba(3, 102, 102, 255);
    }



  iframe {
    width: 95%;
    height: 60%;
    border: none;
    overflow: hidden;
    border-radius: 8px;
    border-radius: 8px;
  }



  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease, backdrop-filter 0.5s ease;
    z-index: 998;
  }

  .overlay.show {
    opacity: 1;
    pointer-events: all;
  }

  .post-content a {
    color: rgb(245, 28, 136);
    text-decoration: none;
    position: relative;
    font-weight: 600;
  }

  .post-content a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    color: rgb(128, 84, 135);
    background-color: #e74c3c;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }

  .post-content a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }







  .posted a {
    color: hotpink;
    text-decoration: none;
    position: relative;
    font-weight: 600;
  }

  .posted a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    color: hotpink;
    background-color: #3ce7b9;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }

  .posted a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }



  .post-content img {
    max-width: 70%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    body {
      padding: 0 10px;
    }

    h1 {
      font-size: 32px;
    }

    .posted {
      font-size: 0.9em;
    }

    .post-content {
      width: 60%;
      font-size: 1em;
      margin: 10px 0;
    }

    #menu-button {
      top: 15px;
      right: 10px;
      font-size: 18px;
    }

    iframe {
      height: 50%;
    }

    #sidebar {
      width: 280px;
    }
  }
</style></head>


<body>
  <button id="menu-button" onclick="toggleMenu()">☰</button>

  <div class="sidebar" id="sidebar" style="left: -500px; pointer-events: none;">
    <h2>Freakyblog</h2>
    <a href="https://blog.freakybob.site">Home</a>
    <a href="https://freakybob.site" target="_blank">Go to Freakybob.site</a>
    <hr style="border-radius: 5px; border: 3px solid rgba(210, 17, 245, 0.6); margin: 10px 0; width: 90%;">
    <iframe class="goinginsane" src="https://blog.freakybob.site/blogs/blog-posts.html"></iframe>
  </div>

  <h1>The Evolution of Freakybob.site</h1>
  <p class="posted-on" style="color: hotpink; text-align: center;">Posted on Feb 17, 2025!</p>
  <h2 class="posted">Posted by&nbsp;<a href="https://github.com/mpax235">Mpax</a>&nbsp;- Freakybob-Team</h2>

  <div class="post-content">
    <h3 style="text-align: center;">The Evolution of Freakybob.site</h3>
    <p style="text-align: left;">In the blog post, I will talk about the evolution of freakybob.site, how it came to be, and how it stopped getting major updates.</p><h3>Pre-Domain Purchase</h3><p style="text-align: left;">Before the freakybob.site domain was purchased, in a small server, a user by the name of <b>@wish_yt</b> mentioned a freakybob.com domain. After this message was sent, everyone went to looking at domains until a another user by the name of <b>@awesome_squirrel</b> tried buying the freakybob.com domain, only to find out that the domain costed <b>$879 </b>with a estimated value of <b>$1,024</b>.</p><p style="text-align: center;"><img src="https://f.feridinha.com/xZ7pd.png" alt="image"></p><p style="text-align: center;"><i>@wish_yt mentioning the freakybob.com domain</i></p><p style="text-align: left;">After finding this out, Squirrel went on to find a freakybob domain that was cheap enough for him to purchase. He then found <b>thefreakybob.com</b> for $0.01, with the normal price being $21.99. He then finds a another domain named <b>freakybob.net</b>, so Squirrel questioned the users on <b>thefreakybob.com</b> or <b>freakybob.net</b>. <b>@saam07</b> then mentions that the <b>freakybob.net</b> domain costed <b>£10.05 pounds ($12.67 dollars)</b>.</p><p style="text-align: left;">After some time, he finds a domain named <b>freakybob.site </b>that costed $0.98, after hearing this, he questioned the people in the server if he should buy the domain. He then finds some other domains, such as <b>squirrel.site</b>, costing <b>$1,999</b>, and <b>squirrel.net</b>, costing <b>$27,000</b>. Eventually Squirrel buys the <b>freakybob.site</b> domain for <b>$0.98</b>, leading to the birth of <b>freakybob.site</b>.</p><p style="text-align: center;"><img src="https://f.feridinha.com/YWezv.png" alt="image"></p><p style="text-align: center;"><i>@awesome_squirrel mentioning that he bought the freakybob.site domain for $0.98</i></p><h3>Post-Domain Purchase</h3><div>After the domain was purchased, a repository called <b>5quirre1/Freakybob.site</b> on GitHub was made. At the time, Squirrel did not know JavaScript yet. So the first version of the website was eventually basic, due to Squirrel asking Wish to work on Main Page while Squirrel worked on the page that contained the people who made <b>freakybob.site</b> possible.</div><div><br></div><div style="text-align: center;"><img src="https://f.feridinha.com/oMdy8.png" alt="image"></div><div style="text-align: center;"><i>The first version of the website on 8/19/2024</i></div><div style="text-align: center;"><i><br></i></div><div style="text-align: left;">However after a day, Squirrel improved the Main Page, which contained Audio and better CSS. Now to avoid making this blog post long, I'll only describe certain days and versions of the website.<i></i></div><div style="text-align: left;"><br></div><div style="text-align: left;">The Internet Explorer version of freakybob.site was created on September 12th, 2024, its function was to support the Internet Explorer browser. It is no longer being maintained as of February 17th, 2025 due to the browser being old.</div><div style="text-align: left;"><br></div><div style="text-align: left;">On September 14th, 2024, the repository was forked to <b>Freakybob-Team/Freakybob.site</b>, after it was forked, Squirrel archived the original repository, leading to further development being taken on the fork. Among this, on September 21st, 2024, the website's Pikidiary account was created with <b>UID: 164</b> and the username being <b>freakybob.</b> Eventually, the Freakybob team decided to venture into games, websites, sub-domains, scripts, apps, and extensions by using the following coding languages:</div><div style="text-align: left;"><br></div><div style="text-align: left;"></div><div style="text-align: center;"><img src="https://f.feridinha.com/xasCL.png" alt="image"></div><div style="text-align: center;"><br></div><div style="text-align: left;">On December 14th, 2024, the Music Gallery was discontinued and its page was removed from freakybob.site. 6 days later, the new freakybob.site look was being rolled out, 4 days later, the entire look was rolled out. On January 26th, 2025, the themes update was released, containing the theme before November 4th, 2024 and the current theme.</div><h3><span style="text-align: left; color: rgb(40, 248, 255);">Discontinuation</span></h3><div>On February 16th, 2025, the freakybob.site website was unfortunately discontinued, since the team was out of ideas since December, however patches and events will still be provided to freakybob.site, only major updates have been discontinued. However, Squirrel will keep paying for the freakybob.site domain, so the subdomains and the website itself will still exist.<span style="text-align: left; color: rgb(40, 248, 255);"></span></div><div><br></div><div style="text-align: center;"><img src="https://f.feridinha.com/xWorC.png" alt="image"></div><div style="text-align: center;"><i>@wish_exists (new account of @wish_yt) announcing the discontinuation of freakybob.site on the Freakcord discord server</i></div><div style="text-align: center;"><i><br></i></div><div style="text-align: center;"><h3><span style="color: rgb(40, 248, 255);">Conclusion</span></h3><div style="text-align: left;"><p>It was sad to see freakybob.site no longer getting major updates, but the Freakybob-Team projects will forever live on in the future.</p><p><br></p><p style="text-align: left;"><b>TO SEE THE GALLERY AND SOURCES,&nbsp;</b><b>GO TO&nbsp;</b><b></b><a href="https://mpax235.github.io/blogposts/evolutionoffreakybobsite.html">MPAX'S ORIGINAL BLOG</a>!</p><p style="text-align: left;"><br></p><p style="text-align: left;">Written in FreakyBlog by <a href="https://github.com/5quirre1">5quirre1 &lt;3</a></p><p style="text-align: left;"><b></b></p></div></div><div style="text-align: left;"></div></div>
  <audio autoplay="" loop="" src="../audio/test.mp3"></audio>
  <div class="overlay" id="overlay"></div>
  

  <!--media modal or smth-->
  <div id="mediaModal" style="display: none;">
    <div id="modalContent">
      <span id="closeModal" onclick="closeModal()">X</span>
      <h3>Edit Image</h3>
      <label for="widthInput">Width:</label>
      <input type="number" id="widthInput" placeholder="Width">
      <label for="heightInput">Height:</label>
      <input type="number" id="heightInput" placeholder="Height">
      <button onclick="applyChanges()">Apply</button>
    </div>
  </div>

  <script>
    // the animation for the sidebaar
    function toggleMenu() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('overlay');

      if (sidebar.style.left === '0px') {
        sidebar.style.left = '-500px';
        overlay.classList.remove('show');
        sidebar.style.pointerEvents = 'none';
      } else {
        sidebar.style.left = '0px';
        overlay.classList.add('show');
        sidebar.style.pointerEvents = 'auto';
      }
      overlay.addEventListener('click', () => {
        toggleMenu();
      });
    }
  </script>
  



</body></html>
