<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freakyblog - Hello World!">
    <meta content="Freakyblog - im bored" property="og:title" />
    <meta content="Together, we are freaky." property="og:description" />
    <meta content="https://freakybob-team.github.io/Freakyblog/blogs/helloworld.html" property="og:url" />
    <meta content="https://github.com/Freakybob-Team/Freakyblog/blob/main/icon.png?raw=true" property="og:image" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="../icon.png">
         <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
     body {
        background-image: url('../images/bikinibottom.png');
        background-color: rgb(3, 102, 102);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", sans-serif;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        color: rgb(229, 236, 5);
    }

    h1 {
        font-size: 40px;
        margin: 0;
        padding: 0;
        margin-top: 5%;
        text-align: center;
        color: rgb(5, 194, 236);
    }
#para1{
    color: rgb(243, 255, 8);
    text-align: center;
    font-size: 20px;
}
#para2 {
    color: rgb(243, 255, 8);
    text-align: center;
    font-size: 17px;
}

#home {
            background-color: rgb(1, 83, 103);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
      position: absolute;
  top: 10px;  /* Adjust this value as needed */
  left: 10px; /* Adjust this value as needed */
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
#home:hover {
            background-color: rgb(196, 35, 224);
            transform: translateY(-3px) scale(1.05);
}
</style>
</head>
<body>
    <a href="../index"><button id="home">Freakyblog Home</button></a>
<h1>bored</h1>
<p id="para1">Written by: <strong>names</strong></p>
<p id="para2">im bored</p>
<p id="para2">like really bored</p>
<p id="para2">so like im gonna skibidi toilet grah</p>
<p id="para2">so like anyway have a good day</p>
  <p id="para2">ggggggg</p>
    <audio src="../audio/19 Transfer Tool Menus.mp3" autoplay loop></audio>  
</body>
</html>
